<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATRO | GASYGAME Plateform</title>
    <link rel = "shortcut icon" href="..\image\icone.png" type="image/x-icon">
    <script src="../js/script.js"></script>
    <link rel="stylesheet" href="../Css/Load.css">
</head>
<body onload="setTimeout(move, 5000);">
    <div class= "container">
        <div class = "loader"></div>
        <p>Loading...</p>
    </div>
    <!--<button onclick="move()"></button>-->
</body>
</html>
